@import './pallet.css';
.grid-container{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    justify-content: end;
    grid-gap: 40px;
    position: relative;
    padding:20px;
}
.card-d {
  position: relative;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 250px;
  height:auto;
  margin: auto;
  font-family: arial;
  line-height:0.6rem; 
  margin:0;
  overflow: hidden;
}
.delete-icon{
  position: absolute;
  color:var(--green) !important;
}
.buy{
  cursor:pointer;
  border:none;
}
.details {  
  padding: 10px;
  margin:0;
}
.details h5{
  font-weight: bold;
}
.price {
  color: grey;
}
.crd-img{
  width:200px !important;
  aspect-ratio: 3/4;
  border: 1px solid rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

@media only screen and (max-width: 400px) {
  .grid-container {
    grid-template-columns: auto auto ;
    grid-gap:10px;
    padding:10px;
  }
  .overlay{
    position: absolute;
    width:150px;
    z-index: 1;
  }
  .card-d:hover > .overlay {
    top:220px;
  }
}